# README #

Boilerplate for project using GULP and POSTCSS

### Whats included ###

* Gulp
* Gulp Watch
* Gulp Batch
* Postcss
* Precss
* Autoprefixer

### Whats this for ###

Gulp set up to start projects.
Drop into Wordpress, Magento or even flat html project